<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Enterprise</title>
</head>

<body>
    <main class="container">
    <article class="empire">
        <article class="empire-header">
            <h3 class="empire-subtitle">COLLABORATIVE WORK MANAGEMENT</h3>
            <h2 class="empire-title">Asana Enterprise</h2>
        </article>
        <article class="empire-content">
            <p class="empire-content-text">For organizations that need additional security, control, and support. Get
                configurable member settings, increased data control, personalized support, and more.
            </p>
        </article>
        <nav class="empire-nav">
            <ul class="empire-nav-menu">
                <li class="empire-nav-li">
                    <a href="#">Contact Sales</a>
                </li>
                <li class="empire-nav-li">
                    <a href="#">Learn More</a>
                </li>
            </ul>
        </nav>
    </article>
    <article class="empire-img">
        <img src="images/img.png" alt="img">
    </article>
</main>
</body>

</html>