html {
    font-size: 16px;
    line-height: 1.5;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: rgb(238, 238, 238);
    padding: 0px 350px;
}

.section-one, .section-two{
    position: relative;

}
img {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.25);
    padding: 5px;
    border: 2px solid black;
}

.first-img{
    position: absolute;
    transform: translate(600%, 3%);
    width: 13%;

}

.first-p {
display: block;
width: 85%;
}

.last-p {
    display: absolute;
    transform: translate(30%, -108%);
    width: 82%;

}

h1, h2, h3, h4, h5, h6, blockquote {
    font-family: Georgia, serif;
}

.title {
    display: block;
    border-bottom: 2px solid black;
    text-transform: uppercase;
}

.section-one {
    display: inline-block;
}


blockquote, .author{
    font-style: italic;
}

blockquote {
    border-left: 2px solid grey;
    position: absolute;
    transform: translate(82%, -70%);
    padding-left: 20px;
    width: 41%;
}

.blockquote-text {
    display: inline-block;
    position: absolute;
    transform: translate(-26%, -68%);
    margin-top: 20px;
    margin-bottom: 20px;
    width: 50%;
}

.author {
    display: block;
    text-align: right;
    margin: 20px;
}

.blockquote-container{
    display: inline-block;
    width: 100%;
    padding: 30px;
    margin: 30px;
    position: relative;
    top: 5px;
    bottom: 2px;
    transform: translate(10%, 10%);
    margin: 40px 0px;
}

main {
    width: 80%;
    margin-right: 65px;
}

main, aside {
    display: inline-block;
    vertical-align: top;
}
aside {
    margin-top: 20px;
}

aside a {
    text-decoration: none;
    color: #009D48;
}

.page-title {
    font-size: 1.5em;
    position: relative;
    display: inline-block;
}

.page-nav{
    position: absolute;
    transform: translate(223%, -118%);
}
.page-nav ul li {
    display: inline-block;
    padding: 10px;
}

.page-nav a {
    text-transform: capitalize;
    text-decoration: none;
    color: #009D48;
}
