<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_1.css">
    <title>Responsive Forms</title>
</head>

<body>
    <form action="#">
        <fieldset>
            <legend>Login</legend>
            <p class="form-row">
                <label for="username" class="label-text">Username </label>
                <i class="fas fa-user-alt"></i>
                <input type="text" id="username">
            </p>
            <p class="form-row">
                <label for="password" class="label-text">Password </label>
                <i class="fas fa-key"></i>
                <input type="password" id="password">
            </p>
            <label for="login">
                <input class="btn" type="submit" id="login" value="Login">
            </label>
        </fieldset>
    </form>
</body>

</html>