@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
}

form {
    max-width: 400px;
    margin: 100px auto;
    position: relative;
}

legend, fieldset {
    background-color: #F8F8F8;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 0px 0px 6px 0px grey;
}

legend {
    padding: 12px;
    font-weight: 400;
    border: 1px solid black;
    border-radius: 4px;
    position: absolute;
    top: -20px;
    min-width: 43%;
    transform: translate(-21px, -1px);
}

fieldset {
    padding: 50px 20px 20px 20px;
}

.form-row {
    display: flex;
    margin: 15px 0px;
    align-items: center;
}

label {
    width: 100%;
    position: relative;
}

.label-text {
    display: block;
    font-weight: bold;
    margin-right: 10px;
}

input {
    border: 1px solid lightgrey;
    border-radius: 4px;
    padding: 6px 10px 6px 30px;
    width: 100%;
}

.fa-user-alt {
    position: absolute;
    top: 72px;
    left: 203px;
}

.fa-key {
    position: absolute;
    top: 117px;
    left: 202px;
}

.btn {
    background-color: #2d2d2d;
    color: white;
    font-weight: bold;
    width: fit-content;
    padding: 9px 15px;
    margin-top: 10px;
}

@media all and (max-width: 700px) {
    .form-row {
        flex-direction: column;
        align-items: flex-start;
    }
    .label-text {
        margin-bottom: 10px;
    }
    .fa-user-alt {
        position: absolute;
        top: 100px;
        left: 32px;
    }
    .fa-key {
        position: absolute;
        top: 172px;
        left: 31px;
    }

}

@media all and (max-width: 430px) {
    form {
        margin: 100px 20px;
    }

    .fa-user-alt {
        position: absolute;
        top: 100px;
        left: 32px;
    }

    .fa-key {
        position: absolute;
        top: 172px;
        left: 32px;
    }

}