<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>
<body>
    <div class="viewport blue">
        <section class="card">
            <img src="images/picture1.jpg" alt="" class="chain-img">
            <span class="card-icon"><i class="fas fa-link"></i></span>
        </section>
    </div>
    <div class="viewport orange">
        <section class="card">
            <img src="images/picture2.jpg" alt="" class="star-img">
            <span class="card-icon"><i class="fas fa-star"></i></span>
            
        </section>
    </div>
</body>
</html>