@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
body {
    padding: 0;
    margin: 0;
}

.viewport {
    position: relative;
    height: 100vh;
}

.blue {
    background: rgb(25, 93, 157);
    background: linear-gradient(90deg, rgba(25, 93, 157, 1) 0%, rgba(45, 148, 159, 1) 50%, rgba(66, 204, 161, 1) 100%);
}

.orange {
    background: rgb(168, 51, 119);
    background: linear-gradient(90deg, rgba(168, 51, 119, 1) 0%, rgba(189, 92, 67, 1) 50%, rgba(210, 130, 18, 1) 100%);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    padding: 0;
    width: fit-content;
    transform: translate(-50%, -50%);
}

img {
    border-radius: 6px;
    box-shadow: 0px 0px 8px 1px #2d2d2d;
}

.card-icon {
    position: relative;
    left: -36px;
    top: -14px;
}

.card-icon i {
    color: white;
    font-size: 22px;
}