/* TODO: Add responsive styles here... */

@media all and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .hero h1 {
        margin-top: 27px;
        font-size: 61px;
    }
    .hero p {
        text-align: center;
    }
    .hero-btns {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 90%;
        padding-left: 63px;
        margin-bottom: 50px;
    }
    .container-fluid img {
        display: none;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-top: 20px;
        text-align: center;
    }
    h2 {
        font-size: 2.0rem;
    }
    .about {
        margin-bottom: 50px;
    }
    .about p {
        text-align: center;
    }
    .hero-btns.contact-btn {
        display: none;
    }
    footer {
        padding: 0;
    }
    .contact-nav {
        display: flex;
        flex-direction: column;
    }
    .service-box h3 {
        text-align: start;
    }
    .services {
        background-image: url("../images/aside.svg");
    }
    .service-box img {
        display: inline;
        margin: 0;
    }
    .container {
        padding-top: 30px;
    }
    .footer h3 {
        text-align: center;
    }
}