html {
    font-family: Helvetica, sans-serif;
}

body {
    background-color: rgb(238, 238, 238);
    font-size: 20px;
    font-family: Helvetica, sans-serif;
}

.card {
    background-color: rgb(255, 255, 255);
    max-width: 450px;
    box-shadow: 1px 1px 7px 2px gray;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-content {
    padding: 40px;
    text-align: right;
}

.card-content-description {
    font-size: .7em;
    margin-bottom: 20px;
}

.card-content-title, .card-content-description {
    text-align: left;
}

.card-img {
    position: relative;
}

.btn {
    background-color: rgb(0, 153, 0);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 8px;
    font-size: .9em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.card-img img {
    width: 100%;
    max-height: 250px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    object-fit: cover;
    position: absolute;
    top: -239px;
}

@media screen and (max-width: 711px) {
    .card-content {
        padding: 4px;
        text-align: right;
    }
    .card {
        display: flex;
        flex-direction: column;
    }
    .card-img img {
        width: 100%;
        /* max-height: 250px; */
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        object-fit: cover;
    }
}