html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
}

* {
    box-sizing: inherit;
}

body {
    padding: 20px 130px;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 40px;
    margin: 10px 0;
}

.page-title {
    border-bottom: 2px solid black;
    font-size: 1.5em;
}

.block-container-text, blockquote {
    display: inline-block;
    vertical-align: top;
    width: 45%;
}

blockquote {
    /* display: inline-block; */
    border-left: 5px solid rgb(221, 221, 221);
    font-style: italic;
    padding-left: 40px;
    color: gray;
    float: right;
}

.author {
    display: block;
    text-align: right;
    margin-right: 20px;
}

img {
    border: 2px solid black;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.25);
    padding: 5px;
}

.first-img {
    float: right;
    margin: 10px 0px 15px 20px;
}

.second-img {
    float: left;
    margin-right: 50px;
    margin-bottom: 30px;
}

@media screen and (max-width: 499px) {
    section {
        font-size: 12px;
    }
}
@media screen and (min-width: 500px) {
    section {
        font-size: 14px;
    }
}
@media screen and (min-width: 600px) {
    section {
        font-size: 16px;
    }
}
@media screen and (min-width: 800px) {
    section {
        font-size: 18px;
    }
}
@media screen and (min-width: 1300px) {
    section {
        font-size: 21px;
    }
}
@media screen and (min-width: 1800px) {
    section {
        font-size: 23px;
    }
}