<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>
<body>
    <div class="container">
        <span class="letter-H">H</span>
        <span class="letter-e">e</span>
        <span class="letter-T">T</span>
        <span class="letter-a">a</span>
        <span class="letter-c">c</span>
        <span class="letter-i">i</span>
        <span class="letter-M">M</span>
        <span class="letter-n">n</span>
        <span class="letter-t">t</span>
        <span class="letter-L">L</span>
        <span class="letter-S">S</span>
        <span class="letter-m">m</span>
    </div>
</body>
</html>