html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

.container {
    display: flex;
    max-width: 15vw;
    height: 35rem;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: stretch;
    margin-top: 50px;
    margin-bottom: 50px;
}

span {
    border: 1px solid black;
    padding: 10px 35px;
    text-align: center;
}

.letter-H {
    order: 9;
}

.letter-T {
    order: 10;
}

.letter-M {
    order: 11;
}

.letter-L {
    order: 12;
}

.letter-S {
    order: 1;
}

.letter-e {
    order: 2;
}

.letter-m {
    order: 3;
}

.letter-a {
    order: 4;
}

.letter-n {
    order: 5;
}

.letter-t {
    order: 6;
}

.letter-i {
    order: 7;
}

.letter-c {
    order: 8;
}