@import url("https://use.fontawesome.com/releases/v5.15.4/css/all.css");
body {
    background-color: rgb(239, 239, 239);
}

.button {
    cursor: pointer;
    border-radius: 25px;
    border: 1px solid rgb(51, 51, 51);
    padding: 8px 12px;
    margin-right: 12px;
    font-size: 15px;
    outline: none;
    color: rgb(51, 51, 51);
}

.button.hover:hover {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}

.hover.fill:hover {
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
