.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 80px;
    width: 100%;
}

.header-nav ul li a {
    text-decoration: none;
    color: white;
}

.header-nav ul {
    display: flex;
    background-color: white;
    padding: 6px;
    border-radius: 4px;
}

.header-nav ul li {
    list-style: none;
    background: #2d2d2d;
    margin: 10px;
    padding: 8px;
    border-radius: 4px;
}

.close-menu {
    display: none;
    align-self: center;
}

@media all and (max-width: 780px) {
    .header-nav, .header-nav ul {
        flex-direction: column;
    }
    .header-nav {
        align-items: flex-start;
        border-bottom: none;
    }
    .header-nav ul {
        position: relative;
    }
    .header-nav ul::before, ul::after {
        width: 100%;
        content: '';
        height: 2px;
        background: black;
        position: relative;
        left: 0;
    }
    .header-nav ul::before {
        top: 0;
    }
    .header-nav ul::after {
        bottom: 0;
    }
    h1 {
        padding-left: 30px;
    }
    .header-nav ul {
        width: 100%;
    }
    .close-menu {
        display: block;
    }
}

@media all and (max-width: 500px) {
    h1 {
        padding-left: 0;
    }
    .header-nav {
        align-items: center;
    }
}