@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #EBEBEB;
    font-family: Helvetica, sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 28px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid black;
    margin: 30px 80px;
}

ul li a {
    text-decoration: none;
    color: white;
}

ul {
    display: flex;
    background-color: white;
    padding: 6px;
    border-radius: 4px;
}

ul li {
    list-style: none;
    background: #2d2d2d;
    margin: 10px;
    padding: 8px;
    border-radius: 4px;
}

.close-menu {
    display: none;
    align-self: center;
}

@media all and (max-width: 780px) {
    nav, ul {
        flex-direction: column;
    }
    nav {
        align-items: flex-start;
        border-bottom: none;
    }
    ul {
        position: relative;
    }
    ul::before, ul::after {
        width: 100%;
        content: '';
        height: 2px;
        background: black;
        position: relative;
        left: 0;
    }
    ul::before {
        top: 0;
    }
    ul::after {
        bottom: 0;
    }
    h1 {
        padding-left: 30px;
    }
    ul {
        width: 100%;
    }
    .close-menu {
        display: block;
    }
}

@media all and (max-width: 500px) {
    h1 {
        padding-left: 0;
    }
    nav {
        align-items: center;
    }
}