html {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    line-height: 1.5;
}

body {
padding: 20px 50px;
}

header {
    display: flex;
    border-bottom: 2px solid rgb(0, 0, 0);
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
    }

h1 {
    text-transform: uppercase;
    font-weight: bold;
    flex-grow: 10;
}

nav {
    flex-grow: 1;
}
header nav ul {
    display: flex;
    justify-content: space-between;
}

li, a {
    display: inline-block;
    color: rgb(0, 153, 0);
    text-decoration: none;
}