<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <section class="apolo">
        <article class="menu">
            <a href="#">MENU</a>
            <i class="fas fa-bars"></i>
        </article>
        <article class="apolo-text">
            <h2 class="apolo-text-title"><b>Apollo</b> Jade Template</h2>
            <p class="apolo-text-content"><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation
                    ullamco laboris nisi ut aliquip ex.</i>
            </p>
        </article>
        <article class="apolo-img">
            <img src="images/hero.png" alt="">
        </article>
    </section>
    <section class="camera">
        <article class="camera-img">
            <img src="images/camera.png" alt="camera">
        </article>
        <article class="camera-content">
            <h2 class="camera-content-title">My name is <b>Apollo</b></h2>
            <p class="camera-content-text">
                <i>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</i>
            </p>
            <p class="camera-content-text">
            <i>Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                ut labore et dolore magnam aliquam quaerat voluptatem.</i>
            </p>
            <section class="camera-content-icons">
                <ul class="camera-content-icons-ul">
                    <li class="camera-content-icons-ul-li"><a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="camera-content-icons-ul-li"><a href="#" class="instagram"><i class="fab fa-instagram"></i></a></li>
                    <li class="camera-content-icons-ul-li"><a href="#" class="twitter"><i class="fab fa-twitter"></i></a></li>
                    <li class="camera-content-icons-ul-li"><a href="#" class="pinterest"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </section>
        </article>
        </article>
    </section>
    <section class="photohrapher">
        <article class="photohrapher-img">
            <img src="images/thumb-1.jpeg" alt="camera">
        </article>
    </section>

    <section class="apolo">
        <article class="apolo-text">
            <h2 class="apolo-text-title"><b>Ut enim</b> ad minim</h2>
            <p class="apolo-text-content"><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
            </i>
            </p>
        </article>
        <article class="apolo-img">
            <img src="images/featured.jpeg" alt="">
        </article>
    </section>
    <section class="apolo">
        <article class="port">
            <article class="port-img">
                <img src="images/thumb-3.jpeg">
            </article>
            <article class="port-img">
                <img src="images/thumb-4.jpeg">
            </article>
            <article class="port-img">
                <img src="images/thumb-122.jpeg">
            </article>
        </article>
    </section>
    <section class="finish">
            <h2 class="finish-text-title"><b>Say</b> Hello</h2>
            <p class="finish-text-content"><i>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</i>
            </p>
        <form class="finish-form">
            <label for="email" >
                <input type="email" placeholder="e-mail" class="email">
            </label>
            <label for="subject">
                <input type="text" placeholder="subject" class="subject">
            </label>
            <textarea class="message" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
            <button class="submit">SEND MESSAGE</button>
        </form>
        <p class="finish-text-content">
            &copy;Portfolio 2021
        </p>
    </section>
</body>

</html>