<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medium</title>
</head>

<body>
    <header class="page-header">
        <h1 class="page-header-title">No ads. No problems.</h1>
        <h5 class="page-header-subtitle">
            Your privacy stays yours. We don’t sell your data or target you with ads. Ever.
        </h5>
    </header>
    <main>
        <article class="get-started">
            <a href="#" class="get-started-btn">GET STARTED</a>
        </article>
        <article class="page-content">
            <h3 class="page-content-title">
                We do things differently.
            </h3>
            <p class="page-content-text">
                Medium is not like any other platform on the internet.
                <span class="page-content-text">Our sole purpose is to help you find compelling
                    ideas, knowledge, and perspectives.
                </span>
                We don’t serve ads—we serve you, the curious reader who loves to
                learn new things. Medium is home to thousands of independent voices, and we combine humans and
                technology to find the best reading for you—and filter out the rest.
            </p>
        </article>
    </main>
</body>

</html>