html {
    max-width: 900px;
}

body {
    font-family: Helvetica, sans-serif;
    border: 2px solid black;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 50px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

.page-header {
    padding-left: 120px;
}

.page-header-title {
    color: #292929;
    font-weight: bold;
}

.page-header-subtitle {
    color: #ADBCC9;
}

main {
    padding: 0 120px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    border-bottom: 1px grey;
}

.get-started {
    width: 35%;
}

.get-started a {
    text-decoration: none;
}

.get-started-btn {
    padding: 10px 50px;
    color: white;
    background-color: #03A87C;
    position: absolute;
    top: 35%;
    left: 8%;
}

.page-content {
    width: 60%;
}

span {
    background-color: #CEFDE9;
    display: inline;
}
