<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>

<body>
    <main>
        <h3>Login</h3>
        <form>
            <p class="form-row">
                <label for="username">
                    <span class="label-text">Username</span>
                    <i class="fas fa-user-alt"></i>
                    <input id="username" type="text">
                </label>
            </p>
            <p class="form-row">
                <label for="password">
                    <span class="label-text">Password</span>
                    <i class="fas fa-key"></i>
                    <input id="password" type="password">
                </label>
            </p>
            <label for="login">
                <input class="btn" type="submit" id="login" value="Login">
            </label>
        </form>
    </main>
</body>

</html>