@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
body {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: border-box;
}

main {
    max-width: 400px;
    margin: 100px auto;
    position: relative;
}

h3, form {
    background-color: #F8F8F8;
    border: 1px solid black;
    border-radius: 2px;
    box-shadow: 0px 0px 6px 0px grey;
}

h3 {
    padding: 12px;
    font-weight: 400;
    border: 1px solid black;
    border-radius: 4px;
    position: absolute;
    top: -41px;
    min-width: 40%;
}

form {
    padding: 50px 20px 20px 20px;
}

.form-row {
    display: flex;
    margin: 15px 0px;
    align-items: center;
}

label {
    width: 100%;
    position: relative;
}

.label-text {
    /* display: block; */
    font-weight: bold;
    margin-right: 10px;
}

input {
    border: 1px solid lightgrey;
    border-radius: 4px;
    padding: 6px 10px 6px 30px;
    width: 70%;
}

label i {
    position: absolute;
    top: 7px;
    left: 102px;
}

.btn {
    background-color: #2d2d2d;
    color: white;
    font-weight: bold;
    width: fit-content;
    padding: 9px 15px;
    margin-top: 10px;
}

@media all and (max-width: 700px) {
    .form-row {
        flex-direction: column;
        align-items: flex-start;
    }
    .label-text {
        margin-bottom: 10px;
    }
}

@media all and (max-width: 430px) {
    main {
        margin: 100px 20px;
    }
}